{
  "name": "pool",
  "description": "Pool manager for software",
  "main": "app.js",
  "authors": [
    "Michael Soileau <webart.video@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "Pool",
    "games",
    "html5"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pouchdb": "^5.4.5",
    "jquery": "^3.1.0",
    "bower": "*",
    "semantic": "semantic-ui#^2.2.2",
    "faker": "Faker#^3.1.0",
    "moment": "^2.14.1"
  },
  "overrides": {
    "semantic": {
      "main": [
        "src/semantic.less",
        "dist/semantic.js",
        "dist/semantic.css"
      ]
    },
    "pouchdb": {
      "main": [
        "dist/pouchdb.js"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.js"
      ]
    },
    "faker": {
      "main": [
        "build/build/faker.js"
      ]
    }
  }
}
